<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c31d31c2-bf71-4983-baa1-ac8056df4433" ChangeDateTime="03/09/2020 09:10:03">
    <Property Name="ElementName" Value="[dbo].[HardwareKit].[tag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HardwareKit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tagGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8e0e5ac-0859-4487-893e-a354b8e1f99e" ChangeDateTime="03/26/2020 08:01:21">
    <Property Name="ElementName" Value="[dbo].[Company].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d37ae7c-eaa2-4700-a36d-c4d7d5547d88" ChangeDateTime="03/26/2020 08:01:59">
    <Property Name="ElementName" Value="[dbo].[User].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53e2f86c-07bf-4b67-8326-8e62ebf80634" ChangeDateTime="03/26/2020 08:02:47">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Daywise].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Daywise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f74f13a5-2f5c-40c1-9829-6ade6aa78a81" ChangeDateTime="03/26/2020 08:03:14">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Hourwise].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Hourwise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be2e8939-5c9c-4575-a8fe-d2a17962ce12" ChangeDateTime="04/07/2020 05:43:31">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Daywise].[entityGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Daywise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="deviceGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8e9303a-926b-4cf4-bf92-edf47fa1beb3" ChangeDateTime="04/07/2020 05:43:47">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Hourwise].[entityGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Hourwise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="deviceGuid" />
  </Operation>
</Operations>