# AppConnect-WaterQualityMonitoring

./: LICENSE  README.md  waterquality.service.sln
iot.solution.common/: iot.solution.common.csproj
iot.solution.common/CustomException/: BadRequestCustomException.cs  CommonException.cs  GenericCustomException.cs  NotFoundCustomException.cs  SolutionErrorResponse.cs  UnauthorizedCustomException.cs
iot.solution.common/Enum/: EnumExtensions.cs  Enums.cs
iot.solution.common/ErrorResponse/: GenericError.cs  ModelStateError.cs  NotFoundError.cs  UnauthorizeError.cs
iot.solution.common/ExceptionHandler/: Authentication.cs  Business.cs  DataBase.cs  General.cs
iot.solution.eventbus/: AzureQueueReceiver.cs  AzureQueueSender.cs  AzureServiceBusManager.cs  AzureTopicPublisher.cs  AzureTopicSubscriber.cs  IEventBus.cs  iot.solution.eventbus.csproj
iot.solution.eventbus/Common/: DomainManager.cs  EventBusConfiguration.cs  Methods.cs
iot.solution.eventbus/CustomAttribute/: ConfigureAttribute.cs
iot.solution.eventbus/Queue/: ApiClient.cs  AzureQueueProvider.cs  IQueueProvider.cs
iot.solution.eventbus/Topic/: AzureTopicProvider.cs  ITopicProvider.cs
iot.solution.helper/: AsyncHelpers.cs  ConfigurationHelper.cs  CustomStartup.cs  DependencyResolver.cs  HttpClientHelper.cs  IotConnectProvider.cs  SubscriberHelper.cs  TemplateHelper.cs  UtilityHelper.cs  iot.solution.helper.csproj
iot.solution.helper/Interface/: IHttpClientHelper.cs  IIotConnectProvider.cs  ISubscriberHelper.cs  IUtilityHelper.cs
iot.solution.host/: Program.cs  Startup.cs  appsettings.QA.json  appsettings.json  iot.solution.host.csproj  iot.solution.host.xml  nlog.config  nuget.config  web.config
iot.solution.host/Controllers/: AccountController.cs  AdminRuleController.cs  AdminUserController.cs  AlertController.cs  BaseController.cs  ChartController.cs  CompanyConfigController.cs  CompanyController.cs  ConfigurationController.cs  DashboardController.cs  DeviceController.cs  EntityController.cs  HardwareKitController.cs  KitTypeController.cs  LookupController.cs  NotificationsController.cs  RoleController.cs  RuleController.cs  SubscriberController.cs  UserController.cs  UserManagerController.cs
iot.solution.host/Extension/: AddCorsMiddlewareExtension.cs  SwaggerExtension.cs
iot.solution.host/Filter/: ActionFilterAttribute.cs  EnsureGuidParameterAttribute.cs
iot.solution.host/Middleware/: HeaderkeyAuthorizationMiddlewareExtension.cs
iot.solution.host/Properties/: launchSettings.json
iot.solution.host/RecurringJobs/: HangfireActivator.cs
iot.solution.host/chartdata/: EnergyUsage.txt  SoilNutritions.txt  WaterUsage.txt
iot.solution.host/wwwroot/: Configuration.xml
iot.solution.iotconnect/: iot.solution.iotconnect.csproj
iot.solution.iotconnect/Auth/: Auth.cs
iot.solution.iotconnect/Common/: Helper.cs
iot.solution.iotconnect/Interface/: IDevice.cs  IEntity.cs  IFirmware.cs  IIoTConnectAPIDiscovery.cs  IMaster.cs  IRole.cs  IRule.cs  ITemplate.cs  IUser.cs
iot.solution.iotconnect/Repository/: Device.cs  Entity.cs  Firmware.cs  IoTConnectAPIDiscovery.cs  Master.cs  Role.cs  Rule.cs  Template.cs  User.cs
iot.solution.log/: AppJsonConfig.cs  EmailConstants.cs  iot.solution.log.csproj
iot.solution.log.common/: AzureLogAnalytics.cs  Constants.cs  LogConfigurations.cs  MessageCode.cs  NLogConfig.cs  iot.solution.log.common.csproj
iot.solution.log.common/Enums/: LogSeverity.cs  ResponseStatus.cs
iot.solution.log.common/Log/: ComponentModel.cs  LogModel.cs
iot.solution.log/Context/: LogDataContext.cs
iot.solution.log/EntityModel/: EmailData.cs
iot.solution.log/Enum/: AppSettingKeyLogger.cs  Enums.cs
iot.solution.log/Helper/: BlobProvider.cs  DbContextExtensions.cs
iot.solution.log/Interface/: IAppSettingRepository.cs
iot.solution.log/Model/: AppSetting.cs  Component.cs  ComponentConfiguration.cs  DataResponse.cs  ErrorLog.cs  LogConfiguration.cs
iot.solution.log/Repositories/: AppSettingRepository.cs  BaseRepository.cs  LogManagementRepository.cs
iot.solution.log/Request/: ListRequest.cs
iot.solution.loghandler/: Constants.cs  Logger.cs  iot.solution.loghandler.csproj
iot.solution.loghandler/Common/: Common.cs
iot.solution.loghandler/Enums/: ComponentStatus.cs
iot.solution.loghandler/Old/: ILogger.cs  Logger.cs
iot.solution.logviewer/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iot.solution.logviewer.csproj
iot.solution.logviewer/Common/: AppConfig.cs  Constants.cs  Enums.cs
iot.solution.logviewer/Controllers/: HomeController.cs  SettingController.cs
iot.solution.logviewer/Models/: BaseResponse.cs  ErrorViewModel.cs  ResponseMessage.cs
iot.solution.logviewer/Properties/: launchSettings.json
iot.solution.logviewer/Views/: _ViewImports.cshtml
iot.solution.messaging/: CustomStartup.cs  iot.solution.messaging.csproj
iot.solution.messaging/Constants/: ServiceBusConstants.cs
iot.solution.messaging/Database/: BaseDataAccess.cs  DatabaseManager.cs  IDatabaseManager.cs
iot.solution.messaging/Messages/: IMessageHandler.cs  MessageHandler.cs
iot.solution.messaging/Model/: MessageModel.cs
iot.solution.messaging/ServiceBus/: ITopicSubscriber.cs  TopicSubscriber.cs
iot.solution.model/: Configuration.txt  IEntityBase.cs  iot.solution.model.csproj
iot.solution.model/Models/: AdminRule.cs  AdminUser.cs  AggregatedCounter.cs  AttributeValue.cs  Company.cs  CompanyConfig.cs  Configuration.cs  Counter.cs  DebugInfo.cs  Device.cs  DeviceFiles.cs  DeviceType.cs  DeviceUsage.cs  Entity.cs  HardwareKit.cs  HardwareKit06032020.cs  Hash.cs  IotconnectAlert.cs  Job.cs  JobParameter.cs  JobQueue.cs  KitType.cs  KitTypeAttribute.cs  KitTypeCommand.cs  List.cs  Module.cs  Role.cs  RoleModulePermission.cs  RoleUser.cs  Schema.cs  Server.cs  Set.cs  State.cs  TelemetrySummaryDaywise.cs  TelemetrySummaryHourwise.cs  User.cs  devwaterqualityContext.cs
iot.solution.service/: iot.solution.service.csproj
iot.solution.service/Enum/: Enums.cs
iot.solution.service/Implementation/: AdminRuleService.cs  AdminUserService.cs  ChartService.cs  (+17 more)
(+704 files in other folders)
